@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-dropdown {
  border: 1px solid var(--gkit-color-neutral-200);
  position: relative;
  cursor: pointer;
  background: var(--gkit-color-neutral-0);

  &.small {
    border-radius: 0.625rem;
  }

  &.large {
    border-radius: 0.75rem;
  }

  .content-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;

    &.small {
      padding: 0.625rem 0.75rem;
      .text-sm();
    }

    &.large {
      padding: 0.75rem 1rem;
      .text-base();
    }

    .dropdown-label {
      width: 100%;
      text-overflow: ellipsis;
      border: none;
      flex: 0;

      &.filled,
      &.error {
        &::placeholder {
          color: var(--gkit-color-neutral-900);
        }
      }

      &.error {
        &:focus {
          outline: none;
        }
      }

      &.disabled {
        &::placeholder {
          color: var(--gkit-color-neutral-300);
        }
      }
    }
  }

  .dropdown-select-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 0 0.5rem;
    border-radius: 1rem;
    background-color: var(--gkit-color-neutral-300);
    text-align: center;
  }

  .dropdown-chevron {
    display: flex;
    color: var(--gkit-color-neutral-700);
    justify-content: flex-end;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;

    .gkit-svg-icon {
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  .dropdown-popup {
    padding: 0.25rem;
    position: absolute;
    z-index: 1;
    background: var(--gkit-color-neutral-0);
    border: 1px solid var(--gkit-color-neutral-200);
    border-radius: 0.75rem;
    margin: 5px 0;
    list-style-type: none;

    .dropdown-option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
      padding: 0.5rem 1rem;

      .icon-checkmark {
        margin-left: 0.5rem;
        color: var(--gkit-color-light-primary-600);
      }

      &.selected-all {
        align-items: center;
        justify-content: flex-start;
        gap: 0.75rem;
        padding: 0.5rem 1rem;

        .box-selected-all {
          position: relative;
          display: inline-block;
          width: 24px;
          height: 24px;
          border: 1px solid var(--gkit-color-neutral-300);
          transition: 0.2s border-color ease;
          border-radius: 4px;

          &.minus,
          &.plus {
            background-color: var(--gkit-color-light-primary-500);
          }

          &.plus::before {
            width: 3px;
            height: 75%;
          }

          &.minus::after,
          &.plus::after {
            width: 75%;
            height: 3px;
          }

          &.plus::before,
          &.minus::after,
          &.plus::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1rem;
            transform: translate(-50%, -50%);
            background-color: var(--gkit-color-neutral-0);
            transition: all 0.2s ease;
          }
        }
      }

      &.small {
        .text-sm();
        border-radius: 0.625rem;
      }

      &.large {
        .text-base();
        border-radius: 0.75rem;
      }

      &:hover {
        background: var(--gkit-color-neutral-100);
      }
    }
  }

  &.hover,
  &:hover {
    border: 1px solid var(--gkit-color-light-primary-500);
  }

  &.focus,
  :focus {
    .outline();
    .outline-2();
    .outline-offset-2();
    .outline-primary-600();
  }

  &.error {
    border: 1px solid var(--gkit-color-danger-500);
  }

  &.disabled {
    background: var(--gkit-color-neutral-100);
    border: 1px solid var(--gkit-color-neutral-200);
  }
}
